
@import "bootstrap/bootstrap.less";

html, body, .wrapper, .view, .container, #uploader {
    height: 100%;
    width: 100%;
    margin: 0;
}

.container {
    margin: 0;
    padding: 0px;
}

footer {
    bottom: 0;
    width: 100%;
    height: auto;
    position: absolute;
    text-align: center;
    padding-bottom: 30px;
}

.wrapper, #uplaoder {
    height: inherit;
    width: inherit;
}

p {
    padding-top: 20px;
    text-align: center;
    font-size: 25px;
    color: #fff;
}

.error {
    color: red;
}

// custom override styles
.container {
    background-image: url('../images/think.jpg');
    background-size: cover;
    width: 100%;
    opacity: 0.7;
}

.not-found {
  background-image: url('../images/404.jpg');
  background-size: cover;
  width: 100%;
  opacity: 0.7;
}

.control-label {
    color: #fff;
}

.row {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    color: #fff;
    text-align: center;
}

.hover-row:hover {
    background: #9FA8DA;
}

.hover-click {
    cursor: pointer; 
}

.title {
    font-weight: bold;
    padding-bottom:5px;
    padding-top:5px;
}

.col-xs-1 {
    width: 12.3333333%;
    text-align: center;
    border: 1px #000 solid;
}

.modal-header {
    background-color: #5C6BC0;
}

.modal-body {
    background-color: #3949AB;
}
